spring.profiles.active=development
#spring.profiles.active=staging
#spring.profiles.active=production

spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/trip
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# ------- start common configurations ------- #

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/trip
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=trip_jwt
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.docExpansion=none

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

logging.level.org.apache.http=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.ws=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.ws.soap.client=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com.disl.starter=DEBUG

spring.mvc.view.prefix=/WEB-INF/
server.error.path=/error

spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.security.filter.dispatcher-types=request

server.error.whitelabel.enabled=false
server.servlet.session.timeout=1440m

app.name=@project.name@
logging.file.path=@project.artifactId@

fcm.fcmUrl=
fcm.fcmHeaderKey=

provider.apple.userInfoUri=https://appleid.apple.com/auth/token
provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me
provider.google.userInfoUri=https://www.googleapis.com/oauth2/v2/userinfo

# ------- end common configurations ------- #
